
.i {
    display: flex;
    height: 100vh;
    padding: 80px;
  }
  
  .i-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
  }
  
  .i-right {
    flex: 1;
    position: relative;
    right: 0;
  }
  
  .i-left-wrapper {
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .i-intro {
    font-size: 30px;
    font-weight: 300;
  }
  
  .i-name {
    font-size: 60px;
  }
  
  .i-title {
    height: 50px;
    overflow: hidden;
  }
  
  .i-title-wrapper {
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
  }
  
  @keyframes move {
    25% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(-100px);
    }
    75% {
      transform: translateY(-150px);
    }
    100% {
      transform: translateY(-200px);
    }
  }
  
  .i-title-item {
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #59b256;
    display: flex;
    align-items: center;
  }
  
  .i-scroll {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 20px;
  }
  
  .i-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 50px;
background: #e0e0e0;
box-shadow: inset 20px -20px 60px #bebebe,
            inset -20px 20px 60px #ffffff;
  }
  
  .i-bg {
    clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: #59b256;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 53px;
    right: 0px;
  }
  
  @media screen and (max-width: 480px) {
    .i {
      flex-direction: column;
    }
  
    .i-left-wrapper {
    
      padding: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
  
    .i-desc{
      display: none;
    }
    
  }

  .social{
  position: absolute;
  width: 50px;
  bottom: 71px;
  right: 35px;
  color: var(--text-secondary)!important;
  display: flex;
  flex-direction: column;
  }

 .icon{
   color:rgb(48, 40, 40);
   margin:5px
 }

 .profile{
  width:300px;
  height:380px;
  object-fit:cover;
  border-radius:50%;
  background-size:contain;
  background-position:center;
  margin: auto;
   
 }

 .profile-main{
   align-items: center;
   margin-top: 170px;
   margin-left: 50px;
 }